# HIEU_PRJ

./: build.xml
database/: phone_ecommerce.sql
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/controller/: AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailServlet.java  RegisterServlet.java  SearchServlet.java
src/java/dao/: BrandDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/java/model/: Brand.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Review.java  User.java
src/java/utils/: DBContext.java  EncodingFilter.java
web/WEB-INF/: web.xml
web/common/: header.jsp
web/css/: style.css
web/js/: script.js
web/views/: cart.jsp  home.jsp  order-detail.jsp  order-history.jsp  order-success.jsp  product-detail.jsp  register.jsp  search.jsp
web/views/admin/: product-form.jsp
