<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PCS_WEB" default="default" basedir=".">
    <description>Builds, tests, and runs the project PCS_WEB.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-dist:                 called before archive building
      -post-dist:                called after archive building
      -post-clean:               called after cleaning build products
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of plugging an obfuscator after compilation but before JAR://

    <target name="-post-compile">
      <obfuscate>
        <fileset dir="${build.classes.dir}"/>
      </obfuscate>
    </target>

    For list of available properties check the imported 
    build-impl.xml file. 

    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-check:  used to check that everything is fine
      compile:      used to compile the sources
      clean:        used to clean up the build
      dist:         used to build war file
    -->
</project>
